<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
    <title>Maquetacion: Flex-box</title>
</head>



<body>
    <header>
        <div>
            <figure>LOGO</figure>
            <nav class="header">
                <ul>
                    <li>
                        <a>Home</a>
                    </li>
                    <li>
                        <a>About us</a>
                    </li>
                    <li>
                        <a>Our clients</a>
                    </li>
                    <li>
                        <a>Contact</a>
                    </li>
                </ul>
            </nav>
            <p>Iniciar Sesion</p>
        </div>
    </header>
    <div class="inline">
        <div class="menu">
            <nav>
                <li>Menu 1</li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>Menu 4</li>
            </nav>
        </div>
        <main>
            <section class="articulos">
                <article>Articulo 1</article>
                <article>Articulo 2</article>
                <article>Articulo 3</article>
                <article>Articulo 4</article>
                <article>Articulo 5</article>
                <article>Articulo 6</article>
                <article>Articulo 7</article>
                <article>Articulo 8</article>
                <article>Articulo 9</article>
            </section>
        </main>
        <div class="derecha">
            <aside>
                <nav>
                    <li>Enlace 1</li>
                    <li>Enlace 2</li>
                    <li>Enlace 3</li>
                    <li>Enlace 4</li>
                </nav>
            </aside>
        </div>
    </div>
    <footer>
        <label>Contacto</label>
        <label>Copyrigth</label>
        <label>Redes Sociales</label>
    </footer>

</body>

</html>