<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
	<link rel="stylesheet" href="styles/mobile-first.css">
	<title>Responsive</title>
</head>

<body>
	<header>
		<h1>Actividad Responsive</h1>
		<hr>
	</header>
	<main>
		<div class="container">
			<div class="box b1">1</div>
			<div class="box b2">2</div>
			<div class="box b3">3</div>
			<div class="box b4">4</div>
			<div class="box b5">5</div>
		</div>
		<hr>
	</main>
	<footer>
		<img src="img/logo.png" alt="Logo" class="logo"><br>
		<a href="https://github.com/gonzsanz" alt="Github">David González Sanz 2ºDAW</a>
		davidgonzsanz02@gmail.com <br>
	</footer>

</body>

</html>