* {
    background-color: beige;
}

h1 {
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 3rem;
    text-align: end;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

img {
    width: 100px;
    height: auto;
}

.container {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
}


.box {
    font-weight: bold;
    font-size: 40px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    padding: 2vw;
    display: flex;
    margin: 1vh;
    border-radius: 5px;
    transition: transform 1s;
}

.box:hover {
    transform: scale(.8);
}

.b1 {
    background-color: #ffa500;
    /* box-shadow: 4px 4px 5px #c48c24; */
}

.b2 {
    background-color: #808080;
    color: #ffffff;
}

.b3 {
    background-color: #008000;
    color: #ffffff;
}

.b4 {
    background-color: #4297d0;
    color: #ffffff;
}

.b5 {
    background-color: #e9c3e9;
}

@media all and (min-width: 768px) {
    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .box {
        flex: 40%;
        font-size: 30px;
    }

    .b3 {
        color: #000000;
    }

    .b5 {
        border: 8px #e9c3e9 solid;
        background-color: #ffffff;
        color: #e9c3e9;
    }

}

@media all and (min-width:992px) {

    .container {
        flex-direction: row;
        flex-wrap: wrap;
    }

    .box {
        flex: 20%;
        font-size: 25px;
    }

    .b3 {
        color: #000000;
    }

    .b4 {
        border: 8px #4297d0 solid;
        color: #4297d0;
        background-color: #ffffff;
    }

    .b5 {
        border: 8px #e9c3e9 solid;
        background-color: #ffffff;
        color: #e9c3e9;
    }

}

@media all and (min-width:1200px) {

    .container {
        flex-direction: row;
        flex-wrap: nowrap;
        flex-basis: 100%;
    }

    .box {
        font-size: 10px;
    }

    .b2 {
        color: #000000;
    }

    .b3 {
        color: #000000;
    }

    .b4 {
        color: #000000;
        border: none;
        background-color: #4297d0;
    }

    .b5 {
        flex: 100%;
        border: 8px #e9c3e9 solid;
        background-color: #ffffff;
        color: #000000;
        font-size: 30px;
    }

}