<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Las leyes de Gesalt para el Diseño</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/jpg" href="/img/favicon.png" />
</head>

<body>
    <h1>LAS LEYES DE LA GESTALT PARA EL DISEÑO </h1>
    <div class="marco">
        <h2>Similitud</h2>
        <div class="contenido">
            <img src="img/similitud.png">
            <p>Es la naturaleza humana agrupa cosas similares.Elementos similares se agrupan visualmente,
                independientemente
                de
                su proximidad entre sí. Se puede agrupar por color, forma o tamaño.</p>
        </div>
    </div>
    <div class="marco">
        <h2>Continuación</h2>
        <div class="contenido">
            <img src="img/continuacion.png">
            <p>Como el ojo sigue naturalmente una línea, colocar los elementos de una serie en una línea atraerá la
                atención
                de
                un elemento al siguiente,asegúrese de que las partes más vitales que deberían ver caigan dentro de ese
                camino.
                Los deslizadores horizontales son uno de esos ejemplos, al igual que los listados de productos
                relacionados
                en
                sitios como Amazon</p>
            </div>
    </div>
    <div class="marco">
        <h2>Cierre</h2>
        <div class="contenido">
            <img src="img/cierre.png">
            <p>Es la idea de que su cerebro completará las partes faltantes de un diseño o imagen para crear un todo.El
                principio de cierre le permite a su ojo seguir algo así como una línea punteada hasta su final.</p>
        </div>
    </div>
    <div class="marco">
        <h2>Proximidad</h2>
        <div class="contenido">
            <img src="img/proximidad.png">
            <p>Proximidad se refiere a qué tan cerca están los elementos entre sí. Las relaciones de proximidad más
                fuertes
                son
                aquellas entre superposición de sujetos, pero simplemente agrupar objetos en una sola área también puede
                tener
                un fuerte efecto de proximidad.</p>
        </div>
    </div>
    <div class="marco">
        <h2>Figura/Fondo</h2>
        <div class="contenido">
            <img src="img/figura-fondo.png">
            <p>El principio de figura/fondo es similar al principio de cierre porque aprovecha la forma en que el
                cerebro
                procesa el espacio negativo.Su cerebro distinguirá entre los objetos que considera que están en el
                primer
                plano
                de una imagen (la figura o punto focal) y el fondo</p>
            </div>
    </div>
    <div class="marco">
        <h2>Simetría y orden</h2>
        <div class="contenido">
            <img src="img/simetria.png">
            <p>Lo que este principio dice es que su cerebro percibirá formas ambiguas de la manera más simple posible.
            </p>
        </div>
    </div>

</body>

</html>