body{
    background-color: #FEFEFE;
}

h1{
    color: #311700;
    letter-spacing: 1px;
    text-align: center;
}

h2 {
    background-color: #5A330A;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color:white;
    border-radius: 10pt;
    text-align: center;
    
}
.marco{
    background-color:#DDD0B2;
    display: flex;
    flex-direction: column;
    padding: 1rem;
    margin: 1rem;
    border-radius: 10pt;
    box-shadow: 5px 5px 15px gray inset;
    
}
.contenido>p{
    text-align: left;
    padding: 1rem;
    display: block;

}
p {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 17px;
    font-weight: bold;
    text-align: justify;
    
}
div {
    display:block;
    margin: 10px;
    border: 0ch;
    padding: 10px;
    overflow: auto;
}

img{
    width: 300px;
    height: auto;
    float: right;
    padding: 1rem;
    position: relative;
    
}
