body {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    font-size: 20px;
    background-color: antiquewhite;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin: auto;
}

#mycanvas {
    width: 250px;
    height: 300px;
    background-color: white;
    display: flex;
    flex-direction: column;
}

.texto {
    display: flex;
    flex-direction: row;
    margin: 20px;
}

.texto>p {
    margin-left: 20px;
}
header{
    text-align: center;
    text-decoration: underline;
    background-color: burlywood;
}

.atributos, .interes{
    margin: 20px;
}

footer{
    font-size: 17px;
    background-color:burlywood;
    color: black;
    text-align: center;
    display: flex;
    width: 100%;
    height: 5rem;
    justify-content: center;
    align-items: center;
}